* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Navbar Style */
.st{
    width: 130px;
    border-right: 2px solid white;
    font-size: 25px;
    color: rgb(17, 39, 185);
}
.st-link{
    font-size: 20px;
}
/* Main style photos */
.slide-sty{
    background-color: rgba(74, 173, 203, 0.4);
    border-radius: 40px;
}
/* icons-style  right side on website */
.icons-sty{
    font-size: 60px;
    position: fixed;
    right: 50px;
    top: 100px;
    z-index: 1000;
}
.icons-space{
    margin-top: 60px;
    transition: 1s;
}
.icons-link:hover{
    color: rgba(19, 194, 6, 0.864);
}
/* Welcome section style */
.wel-sty{
    background-color: rgb(154, 196, 238);
}
.head-wel-sty{
    color:rgb(43, 70, 226) ;
    font-size: 40px;
    transition: 1s;
}
.head-wel-sty:hover{
    color: black;
    font-size: 41px;
}
.para-wel-sty{
    font-size: 20px;
}
.btn-wel-sty{
    width: 200px;
    height: 50px;
}
/* pop-style title */
.pop-sty{
    background-color: rgb(79, 126, 147);
}
/* collapse -icon */
.coll-title{
    font-size: 30px;
}
.content {
    text-align: right;
    font-size: 30px;
    font-weight: bold;
}
.coll-para{
    font-size: 20px;
}
/* translation style section */
.tran-header{
    font-size: 40px;
    color: white;
}
.badge-sty{
    font-size: 30px;
}
.tran-body{
    background-color: rgb(132, 194, 238);
}
.tran-body .tran-btn{
    width: 150px;
    height: 60px;
    font-size: 19px;
}
/* Section photo-cover */
.photo-cover, .photo-cover-2{
    width: 100%;
    height: 450px;
    background-size: cover;
    background-attachment: fixed;
}
.photo-cover{
    background-image: url(..//imges/background-1.jpg);
}
.photo-cover-2{
    background-image: url(..//imges/background-2.jpg);
}
.overlay{
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
}
/* Cards Style  */
.btn-card-sty{
    position: absolute;
    width: 150px;
    right: 20px;
    top: 79.5%;
}
.main-card-style{
    box-shadow: 1px 1px 15px 1px ;
    transition: 1s;
}
.card-text{
    font-size: 18px;
}
.main-card-style:after{
    position: absolute;
    content: "";
    width: 0%;
    height: 0;
    top: 0;
    left:0;
    background-color: #257979;
    transition: 0.5s;
    opacity: 0.3;
}
.main-card-style::before{
    position: absolute;
    content: "";
    width: 0%;
    height: 0;
    bottom: 0;
    right:0;
    background-color: #1c7aa9;
    transition: 0.5s;
    opacity: 0.3;
}
.main-card-style:hover:after{
    width: 100%;
    height: 100%;
}
.main-card-style:hover::before{

    width: 100%;
    height: 100%;
    
}
/*  cards part two thanks for section*/
.overlay{
    background-color: rgba(15, 14, 14, 0.6);
    width: 100%;
    height: 100%;
    
}
.top-content{
    font-size: 20px;
    
}
.card-content{
    position: absolute;
    bottom: 20px;
}
.card-hover{
    transition: 1s;
}  
.card-hover::after{
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    background-color: #192e78;
    transition: 0.5s;
    opacity: 0.3;
}
.card-hover:hover::after{
    width: 100%;
    height: 100%;
}
.card-hover:hover{
    transform: scale(0.9);
}
@media only screen and (max-width: 600px) {
    .small-screen{
        margin: auto;
    }
}
/* ***************************************** */
.con-sty, .con-sty-2{
    position: relative;
    border-radius: 20px;
    box-shadow: 1px 1px 35px 10px;
    background-color: #5f768e;
}
.crop-img {
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    clip-path: polygon(25% 0%, 100% 0%, 101% 100%, 39% 108%);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.crop-img .img-pod{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pod-content{
    position: relative;
}
.pod-line{
    position: absolute;
    width: 100px;
    border: 3px solid rgb(3, 47, 113);
    border-radius: 10px;
    transition:1.5s ;
}
.pod-content:hover .pod-line{
    width: 250px;
}
.pod-para{
    color: rgb(255, 255, 255);
    line-height: 3;
}
.play-icon{
    color: rgb(29, 186, 29);
}
/* ************************Item Two  */
.con-sty-2 {
    position: relative;
    width: 100%;
}
.crop-img-2 {
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 100%;
    clip-path: polygon(-3% -1%, 100% 0%, 83% 104%, 0% 100%);
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.crop-img-2 .img-pod {
    width: 400px; 
    height:100%;
    object-fit: cover;
}

.pod-content-2  {
    position: relative;
    margin-left:35%;
}
.pod-content-2:hover .pod-line {
    width: 250px;
}
@media (max-width: 768px) {
    .crop-img{
        margin-top: 120px;
        position:static ;
        clip-path: none;
        top: 0%;
    }
    .pod-content{
        margin-top: -150px;
    }
    .con-sty{
        margin-bottom: 200px;
    }
    .crop-img-2 {
        position: static;
        clip-path: none;
        top: 0;
        left: 0;
    }
    .crop-img-2 .img-pod {
        width: 100%; 
        height: 100%;
        object-fit: cover;
    }
    .pod-content-2 {
        margin-top: -180px;
        margin-left: 0;
    }

}
/* last Section of Website  */
.join-style{
    border-radius: 20px;
    box-shadow: 1px 1px 15px 1px;
}

.join-img{
    box-shadow: 1px 1px 15px 5px rgb(42, 64, 158);
    transition: 1s;
}
.join-img:hover{
    box-shadow: 1px 1px 25px 10px rgb(42, 64, 158);
    transform: scale(1.1);
}
.join-link{
    font-size: 22px;
}
.join-parent{
    /* width: 80%; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: minmax(300px,auto);
    grid-gap: 35px;
}

@media (max-width: 768px) {
    .st{
        border: none;
        margin: auto;
    }
    .join-parent{
        grid-template-columns: repeat(1,1fr);
        width: 70%;
        margin: auto;
    }
    .icons-sty{
        display: none;
    }
    .photo-cover, .photo-cover-2{
        width: 100%;
        height: 450px;
        background-size:contain;
        background-attachment: fixed;
    }
    .navbar-toggler{
        margin-right: 30px;
    }
    .play-sty{
        margin-top: 25px;
        margin-left: 0px;
    }
}


